<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ratesFragment"
        android:title="Rates"
        android:icon="@drawable/ic_rate"/>

    <item android:id="@+id/convertorFragment"
        android:title="Converter"
        android:icon="@drawable/ic_convert"/>
</menu>