<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="7dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_close"
        android:id="@+id/stateFlags"/>

    <TextView
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="UZS -- Uzbekistan so'mi"
        android:id="@+id/stateName"
        android:textColor="@color/black"/>


</LinearLayout>